﻿ 





// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
namespace BattleC2C
{
	internal class Common
	{
		// Message ID that replies to each RMI method. 
			public const Nettention.Proud.RmiID Join = (Nettention.Proud.RmiID)1300+1;
			public const Nettention.Proud.RmiID Leave = (Nettention.Proud.RmiID)1300+2;
			public const Nettention.Proud.RmiID Ready = (Nettention.Proud.RmiID)1300+3;
			public const Nettention.Proud.RmiID CompleteReadyInGame = (Nettention.Proud.RmiID)1300+4;
			public const Nettention.Proud.RmiID Chat = (Nettention.Proud.RmiID)1300+5;
			public const Nettention.Proud.RmiID Move = (Nettention.Proud.RmiID)1300+6;
			public const Nettention.Proud.RmiID Shoot = (Nettention.Proud.RmiID)1300+7;
			public const Nettention.Proud.RmiID Reload = (Nettention.Proud.RmiID)1300+8;
			public const Nettention.Proud.RmiID ForceGoToLobby = (Nettention.Proud.RmiID)1300+9;
			public const Nettention.Proud.RmiID Damage = (Nettention.Proud.RmiID)1300+10;
			public const Nettention.Proud.RmiID Kill = (Nettention.Proud.RmiID)1300+11;
			public const Nettention.Proud.RmiID SpawnItem = (Nettention.Proud.RmiID)1300+12;
			public const Nettention.Proud.RmiID EatItem = (Nettention.Proud.RmiID)1300+13;
			public const Nettention.Proud.RmiID Ping = (Nettention.Proud.RmiID)1300+14;
			public const Nettention.Proud.RmiID StartGame = (Nettention.Proud.RmiID)1300+15;
			public const Nettention.Proud.RmiID EndGame = (Nettention.Proud.RmiID)1300+16;
			public const Nettention.Proud.RmiID StartRound = (Nettention.Proud.RmiID)1300+17;
			public const Nettention.Proud.RmiID EndRound = (Nettention.Proud.RmiID)1300+18;
			public const Nettention.Proud.RmiID SelectSuperPeer = (Nettention.Proud.RmiID)1300+19;
			public const Nettention.Proud.RmiID SpawnUser = (Nettention.Proud.RmiID)1300+20;
		// List that has RMI ID.
		public static Nettention.Proud.RmiID[] RmiIDList = new Nettention.Proud.RmiID[] {
			Join,
			Leave,
			Ready,
			CompleteReadyInGame,
			Chat,
			Move,
			Shoot,
			Reload,
			ForceGoToLobby,
			Damage,
			Kill,
			SpawnItem,
			EatItem,
			Ping,
			StartGame,
			EndGame,
			StartRound,
			EndRound,
			SelectSuperPeer,
			SpawnUser,
		};
	}
}

				 
