﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;	     

namespace LobbyC2S
{
	internal class Stub:Nettention.Proud.RmiStub
	{
public AfterRmiInvocationDelegate AfterRmiInvocation = delegate(Nettention.Proud.AfterRmiSummary summary) {};
public BeforeRmiInvocationDelegate BeforeRmiInvocation = delegate(Nettention.Proud.BeforeRmiSummary summary) {};

		public delegate bool JoinLobbyDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public JoinLobbyDelegate JoinLobby = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool CreateRoomDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public CreateRoomDelegate CreateRoom = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool JoinRoomDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public JoinRoomDelegate JoinRoom = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool LeaveRoomDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public LeaveRoomDelegate LeaveRoom = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool RequestRoomListDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public RequestRoomListDelegate RequestRoomList = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool FastStartDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public FastStartDelegate FastStart = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool MegaphoneDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public MegaphoneDelegate Megaphone = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool BuyDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public BuyDelegate Buy = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool UseDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public UseDelegate Use = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool HackSuspectedDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public HackSuspectedDelegate HackSuspected = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool WatchVideoDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public WatchVideoDelegate WatchVideo = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool LevelClearDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public LevelClearDelegate LevelClear = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
	public override bool ProcessReceivedMessage(Nettention.Proud.ReceivedMessage pa, Object hostTag) 
	{
		Nettention.Proud.HostID remote=pa.RemoteHostID;
		if(remote==Nettention.Proud.HostID.HostID_None)
		{
			ShowUnknownHostIDWarning(remote);
		}

		Nettention.Proud.Message __msg=pa.ReadOnlyMessage;
		int orgReadOffset = __msg.ReadOffset;
        Nettention.Proud.RmiID __rmiID = Nettention.Proud.RmiID.RmiID_None;
        if (!__msg.Read( out __rmiID))
            goto __fail;
					
		switch(__rmiID)
		{
case Common.JoinLobby:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_JoinLobby);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.JoinLobby, RmiName_JoinLobby,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.JoinLobby;
			summary.rmiName = RmiName_JoinLobby;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=JoinLobby (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_JoinLobby);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.JoinLobby;
			summary.rmiName = RmiName_JoinLobby;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.CreateRoom:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_CreateRoom);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.CreateRoom, RmiName_CreateRoom,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.CreateRoom;
			summary.rmiName = RmiName_CreateRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=CreateRoom (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_CreateRoom);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.CreateRoom;
			summary.rmiName = RmiName_CreateRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.JoinRoom:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_JoinRoom);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.JoinRoom, RmiName_JoinRoom,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.JoinRoom;
			summary.rmiName = RmiName_JoinRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=JoinRoom (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_JoinRoom);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.JoinRoom;
			summary.rmiName = RmiName_JoinRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.LeaveRoom:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_LeaveRoom);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.LeaveRoom, RmiName_LeaveRoom,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.LeaveRoom;
			summary.rmiName = RmiName_LeaveRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=LeaveRoom (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_LeaveRoom);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.LeaveRoom;
			summary.rmiName = RmiName_LeaveRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.RequestRoomList:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_RequestRoomList);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.RequestRoomList, RmiName_RequestRoomList,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.RequestRoomList;
			summary.rmiName = RmiName_RequestRoomList;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=RequestRoomList (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_RequestRoomList);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.RequestRoomList;
			summary.rmiName = RmiName_RequestRoomList;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.FastStart:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_FastStart);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.FastStart, RmiName_FastStart,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.FastStart;
			summary.rmiName = RmiName_FastStart;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=FastStart (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_FastStart);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.FastStart;
			summary.rmiName = RmiName_FastStart;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Megaphone:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_Megaphone);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.Megaphone, RmiName_Megaphone,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Megaphone;
			summary.rmiName = RmiName_Megaphone;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Megaphone (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Megaphone);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Megaphone;
			summary.rmiName = RmiName_Megaphone;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Buy:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_Buy);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.Buy, RmiName_Buy,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Buy;
			summary.rmiName = RmiName_Buy;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Buy (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Buy);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Buy;
			summary.rmiName = RmiName_Buy;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Use:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_Use);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.Use, RmiName_Use,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Use;
			summary.rmiName = RmiName_Use;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Use (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Use);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Use;
			summary.rmiName = RmiName_Use;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.HackSuspected:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_HackSuspected);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.HackSuspected, RmiName_HackSuspected,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.HackSuspected;
			summary.rmiName = RmiName_HackSuspected;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=HackSuspected (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_HackSuspected);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.HackSuspected;
			summary.rmiName = RmiName_HackSuspected;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.WatchVideo:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_WatchVideo);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.WatchVideo, RmiName_WatchVideo,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.WatchVideo;
			summary.rmiName = RmiName_WatchVideo;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=WatchVideo (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_WatchVideo);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.WatchVideo;
			summary.rmiName = RmiName_WatchVideo;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.LevelClear:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_LevelClear);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.LevelClear, RmiName_LevelClear,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.LevelClear;
			summary.rmiName = RmiName_LevelClear;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=LevelClear (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_LevelClear);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.LevelClear;
			summary.rmiName = RmiName_LevelClear;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
		default:
			 goto __fail;
		}
		return true;
__fail:
	  {
			__msg.ReadOffset = orgReadOffset;
			return false;
	  }
	}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_JoinLobby="JoinLobby";
const string RmiName_CreateRoom="CreateRoom";
const string RmiName_JoinRoom="JoinRoom";
const string RmiName_LeaveRoom="LeaveRoom";
const string RmiName_RequestRoomList="RequestRoomList";
const string RmiName_FastStart="FastStart";
const string RmiName_Megaphone="Megaphone";
const string RmiName_Buy="Buy";
const string RmiName_Use="Use";
const string RmiName_HackSuspected="HackSuspected";
const string RmiName_WatchVideo="WatchVideo";
const string RmiName_LevelClear="LevelClear";
       
const string RmiName_First = RmiName_JoinLobby;
		public override Nettention.Proud.RmiID[] GetRmiIDList { get{return Common.RmiIDList;} }
		
	}
}

