﻿ 





// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
namespace LobbyC2S
{
	internal class Common
	{
		// Message ID that replies to each RMI method. 
			public const Nettention.Proud.RmiID JoinLobby = (Nettention.Proud.RmiID)5000+1;
			public const Nettention.Proud.RmiID CreateRoom = (Nettention.Proud.RmiID)5000+2;
			public const Nettention.Proud.RmiID JoinRoom = (Nettention.Proud.RmiID)5000+3;
			public const Nettention.Proud.RmiID LeaveRoom = (Nettention.Proud.RmiID)5000+4;
			public const Nettention.Proud.RmiID RequestRoomList = (Nettention.Proud.RmiID)5000+5;
			public const Nettention.Proud.RmiID FastStart = (Nettention.Proud.RmiID)5000+6;
			public const Nettention.Proud.RmiID Megaphone = (Nettention.Proud.RmiID)5000+7;
			public const Nettention.Proud.RmiID Buy = (Nettention.Proud.RmiID)5000+8;
			public const Nettention.Proud.RmiID Use = (Nettention.Proud.RmiID)5000+9;
			public const Nettention.Proud.RmiID HackSuspected = (Nettention.Proud.RmiID)5000+10;
			public const Nettention.Proud.RmiID WatchVideo = (Nettention.Proud.RmiID)5000+11;
			public const Nettention.Proud.RmiID LevelClear = (Nettention.Proud.RmiID)5000+12;
		// List that has RMI ID.
		public static Nettention.Proud.RmiID[] RmiIDList = new Nettention.Proud.RmiID[] {
			JoinLobby,
			CreateRoom,
			JoinRoom,
			LeaveRoom,
			RequestRoomList,
			FastStart,
			Megaphone,
			Buy,
			Use,
			HackSuspected,
			WatchVideo,
			LevelClear,
		};
	}
}

				 
