﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;

namespace LobbyC2S
{
	internal class Proxy:Nettention.Proud.RmiProxy
	{
public bool JoinLobby(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.JoinLobby;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_JoinLobby, Common.JoinLobby);
}

public bool JoinLobby(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.JoinLobby;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_JoinLobby, Common.JoinLobby);
}
public bool CreateRoom(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.CreateRoom;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_CreateRoom, Common.CreateRoom);
}

public bool CreateRoom(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.CreateRoom;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_CreateRoom, Common.CreateRoom);
}
public bool JoinRoom(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.JoinRoom;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_JoinRoom, Common.JoinRoom);
}

public bool JoinRoom(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.JoinRoom;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_JoinRoom, Common.JoinRoom);
}
public bool LeaveRoom(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.LeaveRoom;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_LeaveRoom, Common.LeaveRoom);
}

public bool LeaveRoom(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.LeaveRoom;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_LeaveRoom, Common.LeaveRoom);
}
public bool RequestRoomList(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.RequestRoomList;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_RequestRoomList, Common.RequestRoomList);
}

public bool RequestRoomList(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.RequestRoomList;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_RequestRoomList, Common.RequestRoomList);
}
public bool FastStart(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.FastStart;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_FastStart, Common.FastStart);
}

public bool FastStart(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.FastStart;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_FastStart, Common.FastStart);
}
public bool Megaphone(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.Megaphone;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_Megaphone, Common.Megaphone);
}

public bool Megaphone(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.Megaphone;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_Megaphone, Common.Megaphone);
}
public bool Buy(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.Buy;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_Buy, Common.Buy);
}

public bool Buy(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.Buy;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_Buy, Common.Buy);
}
public bool Use(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.Use;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_Use, Common.Use);
}

public bool Use(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.Use;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_Use, Common.Use);
}
public bool HackSuspected(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.HackSuspected;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_HackSuspected, Common.HackSuspected);
}

public bool HackSuspected(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.HackSuspected;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_HackSuspected, Common.HackSuspected);
}
public bool WatchVideo(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.WatchVideo;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_WatchVideo, Common.WatchVideo);
}

public bool WatchVideo(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.WatchVideo;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_WatchVideo, Common.WatchVideo);
}
public bool LevelClear(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.LevelClear;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_LevelClear, Common.LevelClear);
}

public bool LevelClear(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.LevelClear;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_LevelClear, Common.LevelClear);
}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_JoinLobby="JoinLobby";
const string RmiName_CreateRoom="CreateRoom";
const string RmiName_JoinRoom="JoinRoom";
const string RmiName_LeaveRoom="LeaveRoom";
const string RmiName_RequestRoomList="RequestRoomList";
const string RmiName_FastStart="FastStart";
const string RmiName_Megaphone="Megaphone";
const string RmiName_Buy="Buy";
const string RmiName_Use="Use";
const string RmiName_HackSuspected="HackSuspected";
const string RmiName_WatchVideo="WatchVideo";
const string RmiName_LevelClear="LevelClear";
       
const string RmiName_First = RmiName_JoinLobby;
		public override Nettention.Proud.RmiID[] GetRmiIDList() { return Common.RmiIDList; } 
	}
}

