﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;	     

namespace LobbyS2C
{
	internal class Stub:Nettention.Proud.RmiStub
	{
public AfterRmiInvocationDelegate AfterRmiInvocation = delegate(Nettention.Proud.AfterRmiSummary summary) {};
public BeforeRmiInvocationDelegate BeforeRmiInvocation = delegate(Nettention.Proud.BeforeRmiSummary summary) {};

		public delegate bool NotifyJoinLobbyDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifyJoinLobbyDelegate NotifyJoinLobby = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifyCreateRoomDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifyCreateRoomDelegate NotifyCreateRoom = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifyJoinRoomDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifyJoinRoomDelegate NotifyJoinRoom = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifyLeaveRoomDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifyLeaveRoomDelegate NotifyLeaveRoom = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifyRequestRoomListDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifyRequestRoomListDelegate NotifyRequestRoomList = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifyFastStartDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifyFastStartDelegate NotifyFastStart = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifyMegaphoneDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifyMegaphoneDelegate NotifyMegaphone = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifyBuyDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public NotifyBuyDelegate NotifyBuy = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool NotifyUseDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public NotifyUseDelegate NotifyUse = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool NotifyHackSuspectedDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public NotifyHackSuspectedDelegate NotifyHackSuspected = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool NotifyWatchVideoDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public NotifyWatchVideoDelegate NotifyWatchVideo = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool NotifyLevelClearDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public NotifyLevelClearDelegate NotifyLevelClear = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
	public override bool ProcessReceivedMessage(Nettention.Proud.ReceivedMessage pa, Object hostTag) 
	{
		Nettention.Proud.HostID remote=pa.RemoteHostID;
		if(remote==Nettention.Proud.HostID.HostID_None)
		{
			ShowUnknownHostIDWarning(remote);
		}

		Nettention.Proud.Message __msg=pa.ReadOnlyMessage;
		int orgReadOffset = __msg.ReadOffset;
        Nettention.Proud.RmiID __rmiID = Nettention.Proud.RmiID.RmiID_None;
        if (!__msg.Read( out __rmiID))
            goto __fail;
					
		switch(__rmiID)
		{
case Common.NotifyJoinLobby:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifyJoinLobby);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifyJoinLobby, RmiName_NotifyJoinLobby,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyJoinLobby;
			summary.rmiName = RmiName_NotifyJoinLobby;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyJoinLobby (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyJoinLobby);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyJoinLobby;
			summary.rmiName = RmiName_NotifyJoinLobby;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyCreateRoom:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifyCreateRoom);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifyCreateRoom, RmiName_NotifyCreateRoom,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyCreateRoom;
			summary.rmiName = RmiName_NotifyCreateRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyCreateRoom (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyCreateRoom);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyCreateRoom;
			summary.rmiName = RmiName_NotifyCreateRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyJoinRoom:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifyJoinRoom);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifyJoinRoom, RmiName_NotifyJoinRoom,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyJoinRoom;
			summary.rmiName = RmiName_NotifyJoinRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyJoinRoom (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyJoinRoom);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyJoinRoom;
			summary.rmiName = RmiName_NotifyJoinRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyLeaveRoom:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifyLeaveRoom);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifyLeaveRoom, RmiName_NotifyLeaveRoom,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyLeaveRoom;
			summary.rmiName = RmiName_NotifyLeaveRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyLeaveRoom (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyLeaveRoom);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyLeaveRoom;
			summary.rmiName = RmiName_NotifyLeaveRoom;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyRequestRoomList:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifyRequestRoomList);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifyRequestRoomList, RmiName_NotifyRequestRoomList,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyRequestRoomList;
			summary.rmiName = RmiName_NotifyRequestRoomList;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyRequestRoomList (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyRequestRoomList);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyRequestRoomList;
			summary.rmiName = RmiName_NotifyRequestRoomList;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyFastStart:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifyFastStart);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifyFastStart, RmiName_NotifyFastStart,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyFastStart;
			summary.rmiName = RmiName_NotifyFastStart;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyFastStart (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyFastStart);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyFastStart;
			summary.rmiName = RmiName_NotifyFastStart;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyMegaphone:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifyMegaphone);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifyMegaphone, RmiName_NotifyMegaphone,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyMegaphone;
			summary.rmiName = RmiName_NotifyMegaphone;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyMegaphone (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyMegaphone);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyMegaphone;
			summary.rmiName = RmiName_NotifyMegaphone;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyBuy:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_NotifyBuy);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.NotifyBuy, RmiName_NotifyBuy,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyBuy;
			summary.rmiName = RmiName_NotifyBuy;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyBuy (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyBuy);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyBuy;
			summary.rmiName = RmiName_NotifyBuy;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyUse:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_NotifyUse);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.NotifyUse, RmiName_NotifyUse,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyUse;
			summary.rmiName = RmiName_NotifyUse;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyUse (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyUse);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyUse;
			summary.rmiName = RmiName_NotifyUse;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyHackSuspected:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_NotifyHackSuspected);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.NotifyHackSuspected, RmiName_NotifyHackSuspected,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyHackSuspected;
			summary.rmiName = RmiName_NotifyHackSuspected;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyHackSuspected (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyHackSuspected);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyHackSuspected;
			summary.rmiName = RmiName_NotifyHackSuspected;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyWatchVideo:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_NotifyWatchVideo);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.NotifyWatchVideo, RmiName_NotifyWatchVideo,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyWatchVideo;
			summary.rmiName = RmiName_NotifyWatchVideo;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyWatchVideo (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyWatchVideo);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyWatchVideo;
			summary.rmiName = RmiName_NotifyWatchVideo;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyLevelClear:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_NotifyLevelClear);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.NotifyLevelClear, RmiName_NotifyLevelClear,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyLevelClear;
			summary.rmiName = RmiName_NotifyLevelClear;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyLevelClear (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyLevelClear);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyLevelClear;
			summary.rmiName = RmiName_NotifyLevelClear;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
		default:
			 goto __fail;
		}
		return true;
__fail:
	  {
			__msg.ReadOffset = orgReadOffset;
			return false;
	  }
	}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_NotifyJoinLobby="NotifyJoinLobby";
const string RmiName_NotifyCreateRoom="NotifyCreateRoom";
const string RmiName_NotifyJoinRoom="NotifyJoinRoom";
const string RmiName_NotifyLeaveRoom="NotifyLeaveRoom";
const string RmiName_NotifyRequestRoomList="NotifyRequestRoomList";
const string RmiName_NotifyFastStart="NotifyFastStart";
const string RmiName_NotifyMegaphone="NotifyMegaphone";
const string RmiName_NotifyBuy="NotifyBuy";
const string RmiName_NotifyUse="NotifyUse";
const string RmiName_NotifyHackSuspected="NotifyHackSuspected";
const string RmiName_NotifyWatchVideo="NotifyWatchVideo";
const string RmiName_NotifyLevelClear="NotifyLevelClear";
       
const string RmiName_First = RmiName_NotifyJoinLobby;
		public override Nettention.Proud.RmiID[] GetRmiIDList { get{return Common.RmiIDList;} }
		
	}
}

