﻿ 





// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
namespace LobbyS2C
{
	internal class Common
	{
		// Message ID that replies to each RMI method. 
			public const Nettention.Proud.RmiID NotifyJoinLobby = (Nettention.Proud.RmiID)6000+1;
			public const Nettention.Proud.RmiID NotifyCreateRoom = (Nettention.Proud.RmiID)6000+2;
			public const Nettention.Proud.RmiID NotifyJoinRoom = (Nettention.Proud.RmiID)6000+3;
			public const Nettention.Proud.RmiID NotifyLeaveRoom = (Nettention.Proud.RmiID)6000+4;
			public const Nettention.Proud.RmiID NotifyRequestRoomList = (Nettention.Proud.RmiID)6000+5;
			public const Nettention.Proud.RmiID NotifyFastStart = (Nettention.Proud.RmiID)6000+6;
			public const Nettention.Proud.RmiID NotifyMegaphone = (Nettention.Proud.RmiID)6000+7;
			public const Nettention.Proud.RmiID NotifyBuy = (Nettention.Proud.RmiID)6000+8;
			public const Nettention.Proud.RmiID NotifyUse = (Nettention.Proud.RmiID)6000+9;
			public const Nettention.Proud.RmiID NotifyHackSuspected = (Nettention.Proud.RmiID)6000+10;
			public const Nettention.Proud.RmiID NotifyWatchVideo = (Nettention.Proud.RmiID)6000+11;
			public const Nettention.Proud.RmiID NotifyLevelClear = (Nettention.Proud.RmiID)6000+12;
		// List that has RMI ID.
		public static Nettention.Proud.RmiID[] RmiIDList = new Nettention.Proud.RmiID[] {
			NotifyJoinLobby,
			NotifyCreateRoom,
			NotifyJoinRoom,
			NotifyLeaveRoom,
			NotifyRequestRoomList,
			NotifyFastStart,
			NotifyMegaphone,
			NotifyBuy,
			NotifyUse,
			NotifyHackSuspected,
			NotifyWatchVideo,
			NotifyLevelClear,
		};
	}
}

				 
