﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;

namespace LobbyS2C
{
	internal class Proxy:Nettention.Proud.RmiProxy
	{
public bool NotifyJoinLobby(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyJoinLobby;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyJoinLobby, Common.NotifyJoinLobby);
}

public bool NotifyJoinLobby(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyJoinLobby;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyJoinLobby, Common.NotifyJoinLobby);
}
public bool NotifyCreateRoom(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyCreateRoom;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyCreateRoom, Common.NotifyCreateRoom);
}

public bool NotifyCreateRoom(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyCreateRoom;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyCreateRoom, Common.NotifyCreateRoom);
}
public bool NotifyJoinRoom(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyJoinRoom;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyJoinRoom, Common.NotifyJoinRoom);
}

public bool NotifyJoinRoom(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyJoinRoom;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyJoinRoom, Common.NotifyJoinRoom);
}
public bool NotifyLeaveRoom(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyLeaveRoom;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyLeaveRoom, Common.NotifyLeaveRoom);
}

public bool NotifyLeaveRoom(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyLeaveRoom;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyLeaveRoom, Common.NotifyLeaveRoom);
}
public bool NotifyRequestRoomList(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyRequestRoomList;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyRequestRoomList, Common.NotifyRequestRoomList);
}

public bool NotifyRequestRoomList(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyRequestRoomList;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyRequestRoomList, Common.NotifyRequestRoomList);
}
public bool NotifyFastStart(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyFastStart;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyFastStart, Common.NotifyFastStart);
}

public bool NotifyFastStart(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyFastStart;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyFastStart, Common.NotifyFastStart);
}
public bool NotifyMegaphone(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyMegaphone;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyMegaphone, Common.NotifyMegaphone);
}

public bool NotifyMegaphone(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyMegaphone;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyMegaphone, Common.NotifyMegaphone);
}
public bool NotifyBuy(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyBuy;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyBuy, Common.NotifyBuy);
}

public bool NotifyBuy(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyBuy;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyBuy, Common.NotifyBuy);
}
public bool NotifyUse(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyUse;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyUse, Common.NotifyUse);
}

public bool NotifyUse(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyUse;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyUse, Common.NotifyUse);
}
public bool NotifyHackSuspected(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyHackSuspected;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyHackSuspected, Common.NotifyHackSuspected);
}

public bool NotifyHackSuspected(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyHackSuspected;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyHackSuspected, Common.NotifyHackSuspected);
}
public bool NotifyWatchVideo(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyWatchVideo;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyWatchVideo, Common.NotifyWatchVideo);
}

public bool NotifyWatchVideo(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyWatchVideo;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyWatchVideo, Common.NotifyWatchVideo);
}
public bool NotifyLevelClear(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyLevelClear;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyLevelClear, Common.NotifyLevelClear);
}

public bool NotifyLevelClear(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyLevelClear;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyLevelClear, Common.NotifyLevelClear);
}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_NotifyJoinLobby="NotifyJoinLobby";
const string RmiName_NotifyCreateRoom="NotifyCreateRoom";
const string RmiName_NotifyJoinRoom="NotifyJoinRoom";
const string RmiName_NotifyLeaveRoom="NotifyLeaveRoom";
const string RmiName_NotifyRequestRoomList="NotifyRequestRoomList";
const string RmiName_NotifyFastStart="NotifyFastStart";
const string RmiName_NotifyMegaphone="NotifyMegaphone";
const string RmiName_NotifyBuy="NotifyBuy";
const string RmiName_NotifyUse="NotifyUse";
const string RmiName_NotifyHackSuspected="NotifyHackSuspected";
const string RmiName_NotifyWatchVideo="NotifyWatchVideo";
const string RmiName_NotifyLevelClear="NotifyLevelClear";
       
const string RmiName_First = RmiName_NotifyJoinLobby;
		public override Nettention.Proud.RmiID[] GetRmiIDList() { return Common.RmiIDList; } 
	}
}

